{
  "name": "useyup",
  "version": "1.0.0",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "license": "MIT",
  "description": "Yup validation express middlewere and react hook",
  "repository": "https://github.com/lvkdotsh/useyup.git",
  "author": "Lucemans <luc@lucemans.nl>",
  "files": [
    "lib"
  ],
  "keywords": [
    "yup",
    "express",
    "react",
    "hook",
    "middlewere",
    "useyup"
  ],
  "scripts": {
    "test": "",
    "build": "tsc",
    "lint": "",
    "prepare": "yarn build",
    "prepublishOnly": "yarn test && yarn lint",
    "preversion": "yarn lint && yarn build && yarn test",
    "version": "git add -A src",
    "postversion": "git push && git push --tags"
  },
  "devDependencies": {
    "typescript": "^4.4.4"
  }
}
